
browser=chrome

amazonUrl=https://amazon.com
facebookUrl=https://facebook.com

!--Facebook Negative test datalari
fbWrongEmail=saasda132@sdasd.com
fbWrongPassword=saasda132


!--HotelMyCamp Positive test datalari
hotelMyCamp=https://www.hotelmycamp.com/
userName=manager
password=Manager1!

!--HotelMyCamp Negative test datalari
invalidUserName=manager1
invalidPassword=manager1
