
browser=chrome

amazonUrl=https://amazon.com
facebookUrl=https://facebook.com
hepsiburadaUrl=https://hepsiburada.com
brcUrl=https://www.bluerentalcars.com/
hmcUrl=https://www.hotelmycamp.com/

!--Blue RentaCar test datalari
userEmail=customer@bluerentalcars.com 
pass=12345


!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager1

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!